# unisal-aulas

./: .gitignore  .project  README.md  pom.xml
produtos/src/: hibernate.properties
produtos/src/br/unisal/produtos/component/: UsuarioLogado.java
produtos/src/br/unisal/produtos/controller/: IndexController.java  LoginController.java  ProdutoController.java
produtos/src/br/unisal/produtos/dao/: HibernateUtil.java  ProdutoDao.java  UsuarioDao.java
produtos/src/br/unisal/produtos/hibernate/: GeraTabelas.java
produtos/src/br/unisal/produtos/interceptor/: LoginInterceptor.java
produtos/src/br/unisal/produtos/modelo/: Produto.java  Usuario.java
solid/: pom.xml
solid/src/main/java/solid/acoplamento/: AcaoAposGerarNota.java  EnviadorDeEmail.java  Fatura.java  GeradorDeNotaFiscal.java  GeradorDeNotaFiscalComProblemaAcoplamento.java  NotaFiscal.java  NotaFiscalDAO.java
solid/src/main/java/solid/coesao/: CalculadoraDeSalario.java  CalculadoraDeSalarioComProblemaCoesao.java  Cargo.java  DezOuVintePorCento.java  Funcionario.java  QuinzeOuVinteCincoPorCento.java  RegraDeCalculo.java
solid/src/main/java/solid/encapsulamento/: Boleto.java  Fatura.java  MeioDePagamento.java  Pagamento.java  ProcessadorDeBoletos.java  ProcessadorDeBoletosComProblema.java
solid/src/main/java/solid/heranca_liskov/: ContaComum.java  ContaDeEstudante.java  ManipuladorDeSaldo.java  ProcessadorDeInvestimentos.java  ProcessadorDeInvestimentosComProblema.java
solid/src/main/java/solid/ocp_dip/: CalculadoraDePrecos.java  ClassesComProblemas.java  Compra.java  ExecutaCalculoDePrecos.java  FreteCorreios.java  ServicoDeEntrega.java  TabelaDePreco.java  TabelaDePrecoPadrao.java
src/main/java/com/jetherrodrigues/controller/: AuditoriaFiltro.java  ControladorGeral.java
src/main/java/com/jetherrodrigues/impl/: CalculaFrete.java  Login.java  Logout.java
src/main/java/com/jetherrodrigues/interfaces/: Instancia.java
src/main/java/com/jetherrodrigues/model/: Frete.java
src/main/java/com/jetherrodrigues/util/: Constantes.java
src/main/java/com/unisal/dao/: CityDAO.java  ConnectionFactory.java  ConnectionPool.java  Executor.java  GenericDAO.java
src/main/java/com/unisal/model/: City.java
src/main/java/com/unisal/util/: DbUtil.java  PropertyUtil.java
src/main/resources/: fretao.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: inicio.jsp
src/main/webapp/WEB-INF/pages/template/: header.jsp
src/main/webapp/pages/: logout.jsp
